# Parsetagram

./: README.md
app/: build.gradle
app/src/androidTest/java/me/monicatang/parsetagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/monicatang/parsetagram/: BitmapScaler.java  CreateActivity.java  CreateFragment.java  DetailsActivity.java  DetailsFragment.java  DetailsTransition.java  FeedFragment.java  HomeActivity.java  LoginActivity.java  ParseApp.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java
app/src/main/java/me/monicatang/parsetagram/model/: Post.java
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: angle_gradient.xml  gradient.xml  selector.xml
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  content_home.xml  fragment_create.xml  fragment_details.xml  fragment_feed.xml  fragment_profile.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/me/monicatang/parsetagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
