<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_selector"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/new_post_selector"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/user_selector"
        tools:ignore="MenuTitle" />

</menu>